@import '../../variables.less';

div#date-slider {
    width: 100%;
    height: 62px;
    box-sizing: border-box;
    padding: 6px 12px;
    text-align: center;

    h2 {
        margin: 0;
        font-size: 12pt;
        color: #333;
    }
    input[type=range]{
        width: 100%;
        -webkit-appearance: none;
        outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
        height: 3px;
        margin-right: 6px;
        background-color: @lightestpurple;
        border: none;
        border-radius: 3px;
    }
    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: none;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background-color: @darkpurple;
        margin-top: -4px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
        background-color: @lightpurple;
    }
}