@import 'dateslider.less';

div.wrapper {
    display: inline-block;
    width: 100%;
    margin: 32px 0 32px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}
div#shift-admin {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: -12px;
    padding: 8px 12px;

    h2 {
        margin: 0 0 12px 0;
        font-weight: normal;
        font-size: 16pt;
    }
    div.container {

        div#add-shifts,div#remove-shifts {
            width: 100%;
            cursor: pointer;

            span {
                font-weight: bold;
            }
        }
        div#add-shifts:hover,div#remove-shifts:hover {
            text-shadow: 0px 0px 3px #9966CC;
        }
        div#add-container {
            display: none;

            form {
                #add-names {
                    width: 30%;
                    background-color: #eaeaea;
                    border-radius: 6px;

                    #add-names-top {
                        width: 100%;

                        input[type=text] {
                            float: left;
                            width: calc(100% - 16px);
                            height: 32px;
                            border-radius: 6px;
                            padding: 2px 6px;
                            vertical-align: top;
                            border: none;
                            background-color: inherit;
                            font-size: 14pt;
                            line-height: 32px;
                            box-sizing: border-box;
                            outline: 0;
                        }
                        input[type=button] {
                            float: right;
                            width: 32px;
                            height: 32px;
                            border-radius: 6px;
                            vertical-align: top;
                            border: none;
                            background-color: inherit;
                            box-sizing: border-box;
                            cursor: pointer;
                            outline: 0; 
                        }
                        input[type=button]:hover {
                            background-color: #cfcfcf; 
                        }
                    }
                    #add-names-bottom {
                        width: 100%;

                        ul {
                            min-height: 160px;
                        }
                    }
                }
            }
        }
        div#remove-container {
            display: none;
        }
    }
}
div#shift-display {
    width: 100%;
    box-sizing: border-box;

    section#left {
        float: left;
        width: 20%;

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

            li {
                height: 48px;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                padding-left: 12px;
                font-size: 16pt;
                line-height: 46px;
            }
            li:last-child {
                border-bottom: none;
            }
            li.selected {
                border-right: none;
            }
            li:hover:not(.selected) {
                background-color: #f2f2f2;
                cursor: pointer;
            }
        }
    }
    section#right {
        display: inline-block;
        width: 80%;
        float: left;
        box-sizing: border-box;
        padding: 12px;
        overflow-y: auto;

        ul {
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;

            li {
                width: 100%;
                height: 62px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 3px;
                margin-top: 12px;
                padding: 6px 12px;
            }
        }
    }
}