@darkbg: #3E1255;
@lightbg: #F4EDF7;

@font-face {
    src: url("fonts/Montserrat/Montserrat-Light.otf");
    font-family: "Montserrat Light";
}
@font-face {
    src: url("fonts/Montserrat/Montserrat-Bold.otf");
    font-family: "Montserrat Bold";
}

body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat Light";
    -webkit-font-smoothing: antialiased;

    header {
        width: 100%;
        height: 42px;
        background-color: @darkbg;
        background-image: linear-gradient(#693585, @darkbg);
        color: white;
        line-height: 42px;
        box-shadow: 0 1px 1px 0px #2E163B;

        div#inner {
            width: 60%;
            margin: 0 auto;

            div#logo {
                float: left;
                font-family: "Montserrat Bold";

                a {
                    text-decoration: none;
                    color: white;
                }
                a:hover {
                    -webkit-filter: drop-shadow(0px 0px 8px white);
                    filter: drop-shadow(0px 0px 8px white); 
                }
            }
            div#search {
                width: 40%;
                float: left;
                margin-top: -2px;
                margin-left: 24px;

                input[type=text] {
                    width: 100%;
                    box-sizing: border-box;
                    border: none;
                    height: 22px;
                    border-radius: 6px;
                    padding: 0 6px;
                }
            }
            div#menu {
                float: right;

                ul#strip {
                    margin: 0;
                    height: 42px;
                    list-style-type: none;
                    line-height: 42px;

                    li {
                        display: inline-block;
                        margin-right: 18px;
                        cursor: pointer;

                        img {
                            margin-top: -3px;
                            height: 26px;
                            vertical-align: middle;
                        }
                        img:hover {
                            -webkit-filter: drop-shadow(0px 0px 8px white);
                            filter: drop-shadow(0px 0px 8px white); 
                        }
                    }
                }
                div.submenu {
                    display: none;
                    position: relative;
                    right: 0;
                    margin-top: 6px;
                    color: black;
                    background-color: @lightbg;
                    border: 1px solid @darkbg;
                    box-shadow: 0px 0px 1px 1px #ccc;
                    border-radius: 4px;

                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 6px 0;
                        line-height: 12pt;

                        a {
                            text-decoration: none;
                            color: #333;
                            margin: 0;

                            li {
                                font-size: 10pt;
                                padding: 0 6px;
                            }
                        }
                        li.space {
                            height: 9px;
                        }
                        a:hover {
                            color: #888;
                        }
                    }
                }
            }
        }
    }
}