@import 'variables.less';

header {
    width: 100%;
    height: 42px;
    background-color: @darkpurple;
    background-image: linear-gradient(@mediumpurple, @darkpurple);
    color: white;
    line-height: 42px;
    box-shadow: 0 1px 1px 0px #2E163B;

    div#inner {
        width: 60%;
        margin: 0 auto;

        div#logo {
            float: left;
            font-family: "Montserrat Bold";

            a {
                text-decoration: none;
                color: white;
            }
            a:hover {
                -webkit-filter: drop-shadow(0px 0px 8px white);
                filter: drop-shadow(0px 0px 8px white); 
            }
        }
        div#search {
            width: 40%;
            float: left;
            margin-top: -2px;
            margin-left: 24px;

            input[type=text] {
                width: 100%;
                box-sizing: border-box;
                border: none;
                height: 22px;
                border-radius: 6px;
                padding: 0 6px;
            }
        }
        div#menu {
            padding: 0;
            float: right;

            ul#strip {
                width: 100%;
                margin: 0;
                height: 42px;
                list-style-type: none;
                line-height: 42px;

                div.icon-gradient {
                    display: inline-block;
                    margin-right: 18px;
                    cursor: pointer;

                    li {
                        img {
                            margin-top: -3px;
                            height: 26px;
                            vertical-align: middle;
                        }
                        img:hover {
                            -webkit-filter: drop-shadow(0px 0px 8px white);
                            filter: drop-shadow(0px 0px 8px white); 
                        }
                    }
                }
            }
            div.submenu {
                display: none;
                position: absolute;
                margin-top: 6px;
                background-color: @mediumpurple;
                background-image: linear-gradient(@darkpurple, @mediumpurple);
                border: 1px solid @darkpurple;
                box-shadow: 0px 0px 1px 1px #ccc;
                border-radius: 2px;

                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 4px 0;
                    line-height: 12pt;

                    a {
                        text-decoration: none;
                        margin: 0;
                        color: white;

                        li {
                            font-size: 10pt;
                            padding: 0 6px;
                        }
                    }
                    li.space {
                        height: 9px;
                    }
                    a:hover {
                        color: #bbb;
                    }
                }
            }
        }
    }
}