@import '../../variables.less';

div#view-vaktsys {
    width: 100%;

    div#shift-display {
        width: 100%;

        section#left {
            float: left;
            width: 25%;
            background-color: @lightpurple;

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                
                li {
                    .noselect;
                    box-sizing: border-box;
                    height: 4.5em;
                    line-height: 4.5em;
                    padding: 0 24px 0 0;
                    text-align: right;
                    cursor: pointer;
                    border-bottom: 1px solid white;
                    
                    span {
                        display: inline-block;
                        height: 100%;
                        font-family: "Montserrat Light";
                        font-size: 1.4em;
                        color: @darkpurple;
                    }
                    span:not(.open):before {
                        content: "[Ingen vakter]\A";
                        font-size: 0.5em;
                        margin-right: 0.6em;
                        color: lightcoral;
                    }
                }
                li:last-child {
                    border-bottom: none;
                }
                li:hover:not(.blank):not(.active) {
                    background-color: thistle;
                }
                li.active {
                    background-color: @lightestpurple;
                    cursor: default;
                }
                li.blank {
                    cursor: auto;
                }
            }
        }
        section#right {
            float: left;
            width: 75%;

            div#date-slider {
                box-sizing: border-box;
                width: 100%;
                height: 4.5em;
                padding: 0 12px;
                text-align: center;
                background-color: @lightpurple;
                border-bottom: 1px solid white;

                h2 {
                    margin: 0;
                    height: 2em;
                    line-height: 2.2em;
                    font-size: 1em;
                    color: @darkpurple;
                }
                input[type=range]{
                    width: 100%;
                    -webkit-appearance: none;
                    outline: none;
                }
                input[type=range]::-webkit-slider-runnable-track {
                    height: 1.5em;
                    background-color: @lightestpurple;
                    border: none;
                    padding: 0 0.2em;
                }
                input[type=range]::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    border: none;
                    height: 1.1em;
                    width: 12px;
                    margin-top: 0.2em;
                    background-color: @darkpurple;
                    cursor: pointer;
                }
            }

            div#shift-list {
                width: 100%;

                div.loading {
                    width: 100%;
                    height: 18em;
                    line-height: 18em;
                    text-align: center;

                    i {
                        font-size: 4em;
                        color: @darkpurple;
                    }
                }

                ul.shift-list {
                    box-sizing: border-box;
                    width: 100%;
                    list-style-type: none;
                    margin: 0;
                    padding: 0;

                    li.shift {
                        width: 50%;
                        float: left;

                        h3.shift-description {
                            width: 100%;
                            height: 3em;
                            line-height: 3em;
                            margin: 0;
                            text-align: center;
                            background-color: @lightestpurple;
                            border: 1px solid white;
                            border-width: 0 0 1px 1px;
                        }
                        ul.person-list {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;

                            li.person {
                                height: 6em;
                                background-color: @lightestpurple;
                                border: 1px solid white;
                                border-width: 0 0 1px 1px;
                                overflow: hidden;

                                table {
                                    width: 100%;
                                    border-spacing: 0;

                                    tr {

                                        td {
                                            margin: 0;
                                            padding: 0;
                                        }
                                        td.user-image {
                                            width: 6em;
                                            height: 6em;

                                            div {
                                                width: 5.5em;
                                                height: 5.5em;
                                                margin: -1px 0 0 0.2em;
                                                background-size: cover;
                                                vertical-align: middle;
                                            }
                                        }
                                        td.user-info {
                                            padding-left: 0.4em;

                                            span.name {
                                                font-size: 1.2em;
                                                font-weight: bold;
                                            }
                                            span.role {
                                                margin-left: 0.3em;
                                                color: @mediumpurple;
                                            }
                                        }
                                        td.user-info.time {
                                            height: 0.8em;
                                            font-size: 0.8em;

                                            span.bold {
                                                font-weight: bold;
                                            }
                                        }
                                        td.manage {
                                            text-align: right;
                                            padding-right: 1em;

                                            i {
                                                cursor: pointer;
                                                font-size: 1.4em;
                                            }
                                        }
                                        td.manage.edit {

                                            i:hover {
                                                color: green;
                                            }
                                        }
                                        td.manage.remove:hover {

                                            i:hover {
                                                color: red;
                                            }
                                        }
                                        td.manage.cancel, td.manage.save {
                                            display: none;
                                            height: 2.2em;
                                            font-size: 0.8em;
                                            text-align: center;
                                            text-transform: uppercase;
                                            border: 1px solid white;
                                            border-width: 1px 1px 0 0;
                                            color: @darkpurple;
                                            cursor: pointer;
                                        }
                                        td.manage.save {
                                            border-right-width: 0;
                                        }
                                        td.manage.cancel:hover, td.manage.save:hover {
                                            background-color: @lightpurple;
                                        }
                                    }
                                }
                            }
                            li.person.add-person {
                                height: 3em;
                                cursor: pointer;

                                h3 {
                                    width: 100%;
                                    line-height: 2.5em;
                                    margin: 0;
                                    padding: 0;
                                    text-align: center;
                                    color: @darkpurple;
                                }
                            }
                            li.person.add-person:hover {
                                background-color: @lightpurple;
                            }
                        }
                    }
                    li.shift.wide {
                        width: 100%;
                    }
                    li.no-shifts {
                        width: 100%;
                        height: 6em;
                        line-height: 5em;
                        font-size: 1.2em;
                        text-align: center;
                    }
                }
            }
        }
    }
}
