@import 'dateslider.less';

div#view-vaktsys {
    div.wrapper {
        display: inline-block;
        width: 100%;
        margin: 32px 0 32px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    div#shift-display {
        width: 100%;
        box-sizing: border-box;

        section#left {
            float: left;
            width: 30%;

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;

                li {
                    height: 48px;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    padding-left: 12px;
                    font-size: 16pt;
                    line-height: 46px;
                    overflow: hidden;
                    background-color: #FFE8E8;
                }
                li:last-child {
                    border-bottom: none;
                }
                li.open:not(.selected) {
                    background-color: #DCFFD6;
                }
                li.selected {
                    border-right: none;
                    background-color: inherit;
                }
                li:hover:not(.selected) {
                    background-color: #FACDCD;
                    cursor: pointer;
                }
                li.open:hover:not(.selected) {
                    background-color: #BAFAAF;
                    cursor: pointer;
                }
            }
        }

        section#right {
            display: inline-block;
            width: 70%;
            float: left;
            box-sizing: border-box;
            padding: 12px;
            overflow-y: scroll;

            div#shift-list
            {
                div.loading {
                    box-sizing: border-box;
                    width: 100%;
                    text-align: center;

                    i {
                        margin-top: 25%;
                        font-size: 48pt;
                        color: @mediumpurple;
                    }
                }

                ul.shift-list {
                    width: 100%;
                    list-style-type: none;
                    margin: 0;
                    padding: 0;

                    li.shift {
                        width: 100%;
                        margin-top: 12px;
                        padding: 6px 12px;
                        box-sizing: border-box;

                        h3 {
                            width: 100%;
                            margin: -12px 0 12px 0;
                            padding: 0;
                            text-align: center;
                        }
                        ul.person-list {
                            width: 100%;
                            margin: 0;
                            padding: 0;
                            list-style-type: none;

                            li.person {
                                width: 100%;
                                height: 82px;
                                border: 1px solid #ccc;
                                border-width: 0px 1px 1px 1px;

                                

                                table {
                                    margin: 0;
                                    padding: 0;
                                    width: 100%;
                                    height: 100%;
                                    border-spacing: 0;
                                    border-collapse: separate;

                                    tr {
                                        margin: 0;
                                        padding: 0;

                                        td {
                                            margin: 0;
                                            padding: 0;
                                            font-size: 14pt;

                                            span.name {
                                                font-weight: bold;
                                            }
                                            span.role {
                                                margin-left: 6px;
                                                font-weight: normal;
                                                color: #bdbdbd;
                                            }
                                            span.role:before {
                                                content: "[";
                                                color: #888;
                                            }
                                            span.role:after {
                                                content: "]";
                                                color: #888;
                                            }
                                        }
                                        td.user-image {
                                            width: 82px;

                                            div {
                                                margin: 0 6px;
                                                width: 70px;
                                                height: 70px;
                                                float: left;
                                                border-radius: 6px;
                                                background-size: cover;

                                                img {
                                                    width: 100%;
                                                    height: auto;
                                                }
                                            }
                                        }
                                        td.user-info {
                                            padding-left: 3px;
                                        }
                                        td.user-info.name-role {
                                            padding-top: 3px;
                                        }
                                        td.time {
                                            color: #444;
                                            font-size: 10pt;

                                            span.bold {
                                                font-weight: bold;
                                            }
                                        }
                                        td.manage {
                                            text-align: right;
                                            width: 48px;
                                            font-size: 26px;
                                            text-align: center;
                                            cursor: pointer;
                                        }
                                        td.manage.edit {
                                            padding-top: 8px;
                                        }
                                        td.manage.remove {
                                            padding-bottom: 8px;
                                        }
                                        td.manage.edit:hover {
                                            color: green;
                                        }
                                        td.manage.remove:hover {
                                            color: red;
                                        }
                                    }
                                }
                            }
                            li.person:first-child {
                                border-top-width: 1px;
                                border-radius: 10px 10px 0px 0px;
                            }
                            li.person:last-child {
                                border-radius: 0px 0px 10px 10px;
                            }

                            li.add-person {
                                cursor: pointer;

                                h3 {
                                    margin: 0;
                                    line-height: 82px;
                                    font-family: "Montserrat Light";
                                    font-weight: normal;
                                    color: #333;
                                }
                            }
                            li.add-person:hover {
                                background-color: palegreen;
                                color: #777;
                            }
                        }
                    }
                    li.no-shifts {
                        width: 100%;
                        height: 48px;
                        box-sizing: border-box;
                        margin-top: 12px;
                        padding: 6px 12px;
                        border: 1px solid #ccc;
                        border-radius: 10px;
                        background-color: #FFE8E8;
                        text-align: center;
                        line-height: 32px;
                    }
                }
            }  
        }

        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-button {
            display: none;
        }
        ::-webkit-scrollbar-track {
            background-color: transparent;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb {
            width: 100%;
            background-color: #cdcdcd;
            border-radius: 2px;
        }
    }
}
