@import 'header.less';
@import 'footer.less';
@import 'variables.less';

body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat Light";
    -webkit-font-smoothing: antialiased;

    main {
        width: 60%;
        margin: 0 auto;
    }
}