@darkpurple: #3E1255;
@mediumpurple: #693585;
@lightpurple: #E8D0F2;
@lightestpurple: #F4EDF7;

@font-face {
    src: url("/style/fonts/Montserrat/Montserrat-Light.otf");
    font-family: "Montserrat Light";
}
@font-face {
    src: url("/style/fonts/Montserrat/Montserrat-Bold.otf");
    font-family: "Montserrat Bold";
}